/* pages/index/index.wxss */
.container {
  width: 750rpx;
  height: 100vh;
  padding: 20rpx 20rpx 20rpx;
  display: block;
  text-align: center;
  background: #fefae0;
  color: white;
}

.time {
  display: flex;
  background: #edf1d0;
  border-radius: 10rpx;
  padding: 15rpx 10rpx;
  align-items: center;
  justify-content: space-between;
}

.time-item {
  flex-shrink: 1;
  width: 200rpx;
  border-radius: 20rpx;
}

.time-item.active {
  background: #ccd5ae;
}

.time-separator {
  width: 4rpx;
  height: 40rpx;
  background: #4e545b;
}

.time-title {
  font-size: 30rpx;
  font-weight: bold;
  color: #264653;
  margin: 10rpx 0;
}

.time-time {
  font-size: 22rpx;
  color: #6a747c;
  margin: 10rpx 0;
}

.rank {
  display: flex;
  align-items: flex-end;
  margin: 150rpx 30rpx 0;
}

.rank-second {
  position: relative;
  flex: 1;
  display: flex;
  flex-basis: 150rpx;
  align-items: center;
  height: 250rpx;
  background: #2f4b77;
  border-radius: 50rpx 0 0 50rpx;
}

.rank-first {
  position: relative;
  flex: 1;
  height: 400rpx;
  flex-basis: 200rpx;
  display: flex;
  align-items: center;
  background: #457b9d;
  border-radius: 80rpx 80rpx 0 0;
}

.rank-third {
  position: relative;
  flex: 1;
  flex-basis: 150rpx;
  display: flex;
  align-items: center;
  height: 200rpx;
  background: #2f4b77;
  border-radius: 0 50rpx 50rpx 0;
}

.rank-first-photo {
  position: absolute;
  top: -75rpx;
  left: 50%;
  transform: translate(-50%, 0);
  width: 150rpx;
  height: 150rpx;
  background: white;
  border-radius: 50%;
}

.rank-second-photo {
  position: absolute;
  top: -50rpx;
  left: 50%;
  transform: translate(-50%, 0);
  width: 100rpx;
  height: 100rpx;
  background: white;
  border-radius: 50%;
}

.orange {
  border: 10rpx solid rgb(235, 111, 111);
}

.blue {
  border: 10rpx solid rgb(111, 111, 235);
}

.rank-huanguan {
  width: 100rpx;
  height: 100rpx;
  position: absolute;
  top: -70rpx;
  left: -50rpx;
  transform: rotate(-3deg);
}

.rank-f {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left: 50%;
  bottom: -34rpx;
  transform: translate(-50%, 0);
}

.rank-f-text {
  width: 70rpx;
  height: 70rpx;
  position: absolute;
  left: 50%;
  bottom: -44rpx;
  transform: translate(-50%, 0);
}

.rank-s {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 50%;
  bottom: -26rpx;
  transform: translate(-50%, 0);
}

.rank-s-text {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 50%;
  bottom: -30rpx;
  transform: translate(-50%, 0);
}

.rank-s-name {
  width: 50rpx;
  height: 50rpx;
  position: absolute;
  left: 50%;
  top: 50%;
  color: #264653;
  font-weight: bold;
  font-size: 36rpx;
  transform: translate(-50%, -50%);
}

.rank-second-content, .rank-first-content {
  width: 100%;
  margin: 40rpx 0 0;
}

.rank-first-content-title {
  font-size: 36rpx; 
}

.rank-second-content-time {
  margin: 10rpx 0 0;
}

.rank-first-content-time {
  margin: 10rpx 0 0;
}

.rank-f-point {
  color: rgb(235, 111, 111);
  font-size: 40rpx;
  font-weight: bold;
  position: relative;
  top: 6rpx;
}

.rank-s-point {
  color: rgb(111, 111, 235); 
  font-size: 34rpx;
  font-weight: bold;
  position: relative;
  top: 3rpx;
}